serenity.project.name=Automatizacion basica wikipedia
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url=https://es.wikipedia.org/wiki/Wikipedia:Portada
chrome.switches = --start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions